/* Dashboard Styles */
.dashboard-container {
  padding: 20px;
  background-color: #f4f7fc;
  font-family: 'Arial', sans-serif;
}

.charts-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.chart-box {
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 48%;
  padding: 20px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.chart-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.chart-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 16px;
}

.bids-title {
  color: #e74c3c;
}

.asks-title {
  color: #3498db;
}

/* WebSocket Alert */
.websocket-alert {
  margin-bottom: 20px;
  padding: 12px;
  background-color: #ffeb3b;
  color: #fff;
  border-radius: 5px;
  font-weight: bold;
  text-align: center;
  font-size: 1.1rem;
}

.websocket-alert.connected {
  background-color: #2ecc71;
}

.websocket-alert.disconnected {
  background-color: #e74c3c;
}

/* Chart Styles */
.chart-box > * {
  margin-bottom: 20px;
}

.chart-box > *:last-child {
  margin-bottom: 0;
}
